FROM microsoft/aspnetcore-build:2.0 AS build-env
WORKDIR /app

# Copy everything else and build
COPY . ./

RUN ["chmod", "+x", "/app/bug1.1.sh"]
RUN ["chmod", "+x", "/app/XOProject.Tests/coverage.sh"]
RUN ["chmod", "+x", "/app/wait-for-it.sh"]

WORKDIR /app/XOProject
RUN dotnet publish -c Release -o out

WORKDIR /app/XOProject/out
RUN ls

ENV ASPNETCORE_ENVIRONMENT=Docker

ENTRYPOINT ["../../wait-for-it.sh", "db:1433", "-t", "60", "--", "dotnet", "XO-Project.dll"]